{
  "name": "pkh-theme",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "pkh personal theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/pkhpkh/atom-pkhpkh-dark-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "apmInstallSource": {
    "type": "git",
    "source": "pkhpkh/atom-pkhpkh-dark-syntax",
    "sha": "1f5136fcc859c7054cacab3ebc95ef35ac99eb64"
  }
}
