{
  "name": "pkh-theme",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "pkh personal theme",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/pkhpkh/atom-pkhpkh-dark-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
